PORT=5000
NODE_ENV=development
WCA_API_BASE_URL=https://www.worldcubeassociation.org/api/v0
DATABASE_URL=postgresql://postgres:MyNewStrongPassword@localhost:5432/wps_ranking
CORS_ORIGIN=http://localhost:3000
        